FidelityBTG/MVVM/Views/AddClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FidelityBTG.MVVM.Views.AddClientPage"
            xmlns:viewmodel="clr-namespace:FidelityBTG.MVVM.ViewModels"
            Title="Criar Cliente">

    <VerticalStackLayout Margin="20" Spacing="5">
        <Grid ColumnDefinitions="0.75*, 0.25*" ColumnSpacing="20">
            <VerticalStackLayout Grid.Column="0" Spacing="5">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand">
                    <Entry Grid.Column="0" x:Name="NameEntry" Placeholder="Nome" Text="{Binding Name}" />
                    <Entry Grid.Column="1" x:Name="LastNameEntry" Placeholder="Sobrenome" Text="{Binding LastName}" />
                </Grid>

                <Entry x:Name="AddressEntry" Placeholder="Endereço" Text="{Binding Address}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="5" HorizontalOptions="End">
                <HorizontalStackLayout Spacing="10">
                    <Label Text="Data de Nascimento" VerticalOptions="Center" />
                    <DatePicker Date="{Binding Birthday}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout>
                    <Label Text="O usuário está ativo?" VerticalOptions="Center" />
                    <CheckBox IsChecked="{Binding IsActive}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>

        <Button
            Command="{Binding AddClientCommand}"
            FontAttributes="Bold"
            Text="Criar Cliente"
            TextColor="Black" />
        
    </VerticalStackLayout>
</ContentPage>